<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            margin-top: 10px;
            margin-bottom: 20px;
            display: inline-flex;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 10%;
        } 
            h3{
      font-weight: normal;
            }
    p{
      color: grey;
    }
    #Eat,#Drink{
      display: none;
    }
    .eat-cont{
      display: none;
      background-color:whitesmoke;
      margin-top: 15px;
      padding:10px;
      width: 100%;
    }
    #Eat:checked~.eat-cont{
      display: block;
    }
    #Eat:checked~.drink-cont{
      display: none;
    }
    h3,p{
      padding: 7px;
    }
    label{
      font-size: 20px;
    }
    .drink-cont{
      display: block;
      background-color:whitesmoke;
      margin-top: 15px;
      padding: 10px;
      width: 100%;
    }
    .content{
      width: 700px;
      margin: 20px auto;
    }
    label{
      display:inline-block;
      width: 48%;
      text-align: center;
      padding:5px;
    }
    #Eat:checked+label{
      background-color:rgb(88, 52, 52);
      color: white;
    }
    #Drink:checked+label{
      background-color:rgb(88, 52, 52);
      color: white;
    }
      
    </style>
</head>
<body>
    <center><h2>The Menu</h2></center>
    <div class="content">
    <input type="radio" id="Eat" name="radio" checked>
    <label for="Eat">Eat</label>
    <input type="radio" id="Drink" name="radio">
    <label for="Drink">Drink</label>
  <div class="eat-cont">
    <div class="item"><h3>Break Basket</h3><p>Assortment of fresh baked fruit breads and muffins 5.50</p></div>
    <div class="item"><h3>Honey Almond Granola with Fruits</h3><p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p></div>
    <div class="item"><h3>Belgian Waffle</h3><p>Vanilla flavored batter with malted flour 7.50</p></div>
    <div class="item"><h3>Scrambled eggs</h3><p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p></div>
    <div class="item"><h3>Blueberry Pancakes</h3><p>With syrup, butter and lots of berries 8.50</p></div>
  </div>
  <div class="drink-cont">
    <div class="item"><h3>Coffee</h3><p>Regular coffee 2.50</p></div>
    <div class="item"><h3>Chocolato</h3><p>Chocolate espresso with milk 4.50</p></div>
    <div class="item"><h3>Corretto</h3><p>Whiskey and coffee 5.00</p></div>
    <div class="item"><h3>Iced tea</h3><p>Hot tea, except not hot 3.00</p></div>
    <div class="item"><h3>Soda</h3><p>Coke, Sprite, Fanta, etc. 2.50</p></div>
  </div>
  </div>
</body>
</html>