<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            /* border: 2px solid; */
            background-color: gainsboro;
            padding: 10px;
        }
        .total-per{
            background-color: gray;
            margin: 5px; 
            border-radius: 10px;
        }
        .percentage-1{
            width: 25%;
            background-color: rgb(14, 184, 14);
            text-align: center;
            font-size: 1rem;
            border-radius: 10px;
        }
        .percentage-2{
            width: 50%;
            background-color: rgb(245, 249, 19);
            text-align: center;
            font-size: 1.5rem;
            border-radius: 10px;
        }
        .percentage-3{
            width: 75%;
            background-color: rgb(236, 17, 17);
            text-align: center;
            font-size: 2rem;
            border-radius: 10px;
        }
        
        .container-2>h3{
            color: rgb(103, 101, 101);
        }
        .total{
            background-color: rgb(198, 191, 191);
            margin: 5px; 
            border-radius: 10px;
        }
        .percent-1{
            width: 90%;
            background-color: rgb(43, 148, 126);
            text-align: center;
            font-size: 1rem;
            border-radius: 10px;
        }
        .percent-2{
            width: 80%;
            background-color: rgb(43, 148, 126);
            text-align: center;
            font-size: 1rem;
            border-radius: 10px;
        }
        .percent-3{
            width: 75%;
            background-color: rgb(43, 148, 126);
            text-align: center;
            font-size: 1rem;
            border-radius: 10px;
        }
        .percent-4{
            width: 50%;
            background-color: rgb(43, 148, 126);
            text-align: center;
            font-size: 1rem;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Task-1</h1>
    <div class="container">
        <h2>General stats</h2>
        <h4>New Visitors</h4>
        <div class="total-per">
            <div class="percentage-1">25%</div>
        </div>
        <h4>New Users</h4>
        <div class="total-per">
            <div class="percentage-2">50%</div>
        </div>
        <h4>Bounce Rate</h4>
        <div class="total-per">
            <div class="percentage-3">75%</div>
        </div>
    </div>
    <h1>Task-2</h1>
    <div class="container-2">
        <h3>Adobe photoshop</h3>
        <div class="total">
            <div class="percent-1">90%</div>
        </div>
        <h3>Photography</h3>
        <div class="total">
            <div class="percent-2">80%</div>
        </div>
        <h3>Illustrator</h3>
        <div class="total">
            <div class="percent-3">75%</div>
        </div>
        <h3>Media</h3>
        <div class="total">
            <div class="percent-4">50%</div>
        </div>
    </div>
</body>
</html>